# jbosstm

./: .classpath  .project  build.xml  pom.xml  sharedbuild.xml
ArjunaCore/: build.xml
ArjunaCore/arjuna/classes/com/arjuna/ats/arjuna/coordinator/: BasicAction.java  TransactionReaper.java
ArjunaJTA/jta/classes/com/arjuna/ats/internal/jta/resources/arjunacore/: XAResourceRecord.java
ArjunaJTA/jta/classes/com/arjuna/ats/jta/xa/: XidImple.java
ArjunaJTS/jts/: build.xml
ArjunaJTS/orbportability/: build.xml
XTS/WS-C/: build.xml
XTS/WS-T/: build.xml
XTS/WSAS/: build.xml
XTS/WSCF/: build.xml
XTS/WSTX/: build.xml
XTS/demo/: xts-build.xml
XTS/localjunit/: build.xml
XTS/sar/tests/: build.xml
antbuildsystem/: build.xml
maven/: build.xml  pom-template.xml
qa/tests/: build-jts.xml
txbridge/: build.xml
txbridge/demo/: build.xml
txbridge/tests/: build.xml  pom.xml
