<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seeburger.as</groupId>
    <artifactId>jbossts-build-main</artifactId>
    <version>4.16.6.SEE8-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:seeburger-ag/jbossts.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/jbossts.git</developerConnection>
        <url>https://github.com/seeburger-ag/jbossts</url>
    </scm>

    <properties>
        <antTarget>jbossjts</antTarget>
        <artifactVersion>${project.version}</artifactVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="${antTarget}" />
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>